# kotlinAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pengzhixian/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ListShopAdapter.kt
app/src/main/java/app/: DemoApp.kt
app/src/main/java/base/: BaseActivity.kt
app/src/main/java/com/example/pengzhixian/demo/: MainActivity.kt  PicToAcsllActivity.kt
app/src/main/java/demowidget/: LinLayoutManger.kt  NoScrollViewPager.kt
app/src/main/java/fragment/: MainCategoryFragment.kt  MainHomeFragment.kt
app/src/main/java/interfaces/: OnViewPagerListener.kt
app/src/main/java/network/: NetManger.kt  PictureApi.kt  PostRequest.java  PostRequest_Interface.java  Reception.java  ShopHotApi.kt  Translation1.java
app/src/main/java/network/bean/: HomeAutoImageEntity.java  ImageBean.kt  ShopHotBean.kt  ShopHotBean2.java
app/src/main/java/utils/: CommonUtil.java  UiUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_pictoacsll.xml  content_main.xml  fragment_home_category.xml  fragment_home_main.xml  layout_hot_header.xml  main_fragment_recycle_item.xml  tab_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/pengzhixian/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
