<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_hot_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!--<com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/header_hot_banner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="visible"-->
            <!--app:indicator_drawable_selected="@drawable/banner_lbt_selected"-->
            <!--app:indicator_drawable_unselected="@drawable/banner_lbt_default"-->
            <!--app:indicator_height="7dp"-->
            <!--app:indicator_margin="4dp"-->
            <!--app:indicator_width="7dp" />-->
        <ImageView
            android:layout_marginTop="-4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginRight="@dimen/dimen_12dp"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_12dp">

        <!--<GridView-->
            <!--android:id="@+id/hot_gridview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clipToPadding="false"-->
            <!--android:horizontalSpacing="10dp"-->
            <!--android:padding="@dimen/dimen_4dp"-->
            <!--android:scrollbars="none"-->
            <!--android:verticalSpacing="6dp" />-->


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10dp"
        android:background="@color/color_f4f4f4"
        android:visibility="gone" />
    <View
        android:id="@+id/header_image_banner_layout_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5dp"
        android:layout_marginLeft="@dimen/dimen_18dp"
        android:layout_marginRight="@dimen/dimen_18dp"
        android:background="@color/color_bbbbbb"
        ></View>

    <RelativeLayout
        android:id="@+id/header_image_banner_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_95dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_18dp"
        android:layout_marginRight="@dimen/dimen_18dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:padding="0.3dp">

        <!--<com.teayork.word.view.XCRoundRectImageView-->
            <!--android:id="@+id/header_image_banner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_95dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/loading_zhong_678x388" />-->
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5dp"
        android:layout_marginLeft="@dimen/dimen_18dp"
        android:layout_marginRight="@dimen/dimen_18dp"
        android:background="@color/color_bbbbbb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:background="@color/color_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_haodian_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_18dp"
                android:layout_marginRight="@dimen/dimen_18dp"
                android:gravity="center_vertical"
                android:text="string/Mall_Recommended_selection"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_index_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:layout_toLeftOf="@+id/txt_index_allnum"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_index_allnum"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_18dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="/3"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/dimen_11sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_haodian_title">

                <TextView
                    android:id="@+id/txt_haodian_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_18dp"
                    android:layout_marginRight="@dimen/dimen_18dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Teayork精选好茶专题"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dimen_12dp" />


            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear_hot_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_6dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/layout_head_viewpager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/dimen_18dp"
                android:clipChildren="false">

            </android.support.v4.view.ViewPager>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5dp"
            android:layout_marginLeft="@dimen/dimen_18dp"
            android:layout_marginRight="@dimen/dimen_18dp"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:background="@color/color_bbbbbb" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_zhuanti_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_18dp"
        android:layout_marginRight="@dimen/dimen_18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_zhuanti_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:gravity="center_vertical"
            android:text="专题精选"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_zhuanti_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Teayork精选好茶专题"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dimen_12dp" />

        <LinearLayout
            android:id="@+id/ll_zhuanti_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:orientation="vertical">

            <!--<com.teayork.word.view.XCRoundRectImageView-->
                <!--android:id="@+id/header_image_subject"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dimen_200dp"-->
                <!--android:layout_marginBottom="@dimen/dimen_10dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@mipmap/loading_zhong_678x388"-->
                <!--/>-->

            <TextView
                android:id="@+id/txt_zhuanti_title1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我是状体的的标题"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_zhuanti_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:enabled="true"
                android:gravity="left"
                android:maxLines="1"
                android:singleLine="true"
                android:text="我是专题的秒数啊啊撒撒的暗室逢灯吗飞机交付啊实打haneng zaih实的 "
                android:textSize="@dimen/dimen_11sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0.5dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:background="@color/color_bbbbbb" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hot_llinear_special_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:orientation="vertical" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_hot_special"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10dp"
        android:background="@color/color_f4f4f4"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_18dp"
        android:background="@color/color_ffffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:gravity="center_vertical"
            android:text="单品推荐"
            android:textColor="@color/color_222222"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_shop_cotent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Teayork精选好茶"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dimen_12sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5dp"
        android:background="@color/color_e9e9e9"
        android:visibility="gone" />

</LinearLayout>